{
    "name": "Chapkins pvu",
    "description": "pvu tool",
    "version": "0.01",
    "manifest_version": 3,
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/images/get_started16.png",
            "32": "/images/get_started32.png",
            "48": "/images/get_started48.png",
            "128": "/images/get_started128.png"
        }
    },
    "icons": {
        "16": "/images/get_started16.png",
        "32": "/images/get_started32.png",
        "48": "/images/get_started48.png",
        "128": "/images/get_started128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://marketplace.plantvsundead.com/*"
            ],
            "run_at": "document_start",
            "js": [
                "/content_scripts/jquery-3.6.0.min.js",
                "/content_scripts/pvu market.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "storage/season.json",
                "storage/weather.json"
            ],
            "matches": [
                "https://marketplace.plantvsundead.com/*"
            ]
        }
    ]
}